"""Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no"""

print("Шоколадка размером:")
n=int(input("       долек в длину:"))
m=int(input("       долек в ширину:"))
k=int(input("       хотим отломить:"))
if m>0 and n>0 and k>0 and m*n>k:
    if k%m==0 or k%n==0 or (m*n-k)%n==0 or (m*n-k)%m==0:
        print("Можно отломить")
    else:
        print("Нельзя отломить")
else: 
    if m*n<=k or k==0:
        print("Можно или нельзя отломить ВСЮ шоколадку-это вопрос явно философский")
    else:
        print("Совершенно 'непонятная' шоколадка")